{
  "workspace.library": ["../../../EngineContent/Scripts/types/"],
  "runtime.version": "Lua 5.3",
  "diagnostics.globals": [
    "Clock",
    "Coordinates",
    "Entity",
    "Game",
    "Input",
    "Log",
    "Math",
    "Scene",
    "Transform",
    "Vec2"
  ]
}
