{
    "workspace.library": [
        "../../EngineContent/Scripts/types/"
    ],
    "runtime.version": "Lua 5.3",
    "diagnostics.globals": [
        "Vec2",
        "Game",
        "Log",
        "Math",
        "Coordinates",
        "Input"
    ]
}